# Android-API-Consumption-using-Json-and-Gson

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: HomeRecyclerAdapter.java
app/src/main/java/BuildConfigs/: Configs.java
app/src/main/java/Cwidgets/: LinearItermDecorator.java  MyRecyclerItemClickListener.java  ScrollingFABBehavior.java  UtilsWidget.java  cRecyclerviewanim.java
app/src/main/java/Cwidgets/Cfonts/: MyTextView.java
app/src/main/java/Extras/: RecyclerAcross.java
app/src/main/java/Interface_CallBacks/: Interface_loadSatesJsonApi.java
app/src/main/java/Messages/: NifftyDialogs.java  SeeToast.java
app/src/main/java/NetWox/: NetGet_StatesJsonApi.java  netConxn.java
app/src/main/java/Pojos/: States_Api_Json.java
app/src/main/java/fragments/: Home.java
app/src/main/java/kinsleykajiva/co/zw/feed/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  home_item.xml  recycler_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
