apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "kinsleykajiva.co.zw.feed"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
String CompatLibVersion='24.2.1'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$CompatLibVersion"
    compile "com.android.support:design:$CompatLibVersion"
    compile "com.android.support:cardview-v7:$CompatLibVersion"
    compile "com.android.support:recyclerview-v7:$CompatLibVersion"

    compile 'com.github.clans:fab:1.6.4'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'si.virag:fuzzydateformatter:1.1.0'
    compile 'com.github.sd6352051:NiftyDialogEffects:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'

}
